<?xml version="1.0"?>
<sdf version="1.7">
    <world name="maze_world">
        <!-- Physics -->
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Sun light -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>

        <!-- Ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall North -->
        <model name="wall_north">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <pose>0 3 0.5 0 0 0</pose>
            </link>
        </model>

        <!-- Wall South -->
        <model name="wall_south">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.2 1</size>
                        </box>
                    </geometry>
                </collision>
                <pose>0 -3 0.5 0 0 0</pose>
            </link>
        </model>

        <!-- Wall East -->
        <model name="wall_east">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 6 1</size>
                        </box>
                    </geometry>
                </collision>
                <pose>3 0 0.5 0 0 0</pose>
            </link>
        </model>

        <!-- Wall West -->
        <model name="wall_west">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 6 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 6 1</size>
                        </box>
                    </geometry>
                </collision>
                <pose>-3 0 0.5 0 0 0</pose>
            </link>
        </model>

        <!-- Box obstacle -->
        <model name="box1">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </collision>
                <pose>1.5 1.0 0.25 0 0 0</pose>
            </link>
        </model>

        <!-- Cylinder obstacle -->
        <model name="cylinder1">
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.45 0.0 1</ambient>
                        <diffuse>1.0 0.45 0.0 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                </collision>
                <pose>-1.0 2.0 0.25 0 0 0</pose>
            </link>
        </model>
    </world>
</sdf>